# manufacturing-index

./: pom.xml
data/: data.sql  manufacturing.mv.db  manufacturing.trace.db
manufacturing-index/data/: manufacturing.mv.db
manufacturing-index/src/main/java/com/manufacturing/manufacturingindex/config/: CustomUserDetailsService.java  DataInitializer.java
manufacturing-index/src/main/java/com/manufacturing/manufacturingindex/controller/: DashboardController.java  KpiController.java
manufacturing-index/src/main/java/com/manufacturing/manufacturingindex/model/: Btp.java  Factory.java  KpiRecord.java
manufacturing-index/src/main/java/com/manufacturing/manufacturingindex/repository/: FactoryRepository.java  KpiRecordRepository.java
manufacturing-index/src/main/resources/: application.properties
manufacturing-index/src/main/resources/static/css/: layout.css
manufacturing-index/src/main/resources/templates/: dashboard.html  factories.html  kpi-edit.html  kpi-form-mqaas.html  kpis.html  performance-quarter.html
manufacturing-index/src/main/resources/templates/fragments/: head.html  sidebar.html
src/main/java/com/manufacturing/manufacturingindex/: ManufacturingIndexApplication.java
src/main/java/com/manufacturing/manufacturingindex/config/: HfpiDashboardService.java  SecurityConfig.java
src/main/java/com/manufacturing/manufacturingindex/controller/: DefectDashboardController.java  FactoryController.java  HfpiController.java  HfpiDashboardController.java  HfpiFactoryController.java  KpiController.java  KpiQualityEvidenceController.java  KpisController.java  OnePagerController.java  PerformanceController.java  VocController.java  WasteController.java
src/main/java/com/manufacturing/manufacturingindex/dto/: DefectByDescriptionDTO.java  DefectChartDTO.java  DefectCountDTO.java  DrTopTypeDTO.java  HfpiDTO.java  HfpiDashboardDTO.java  OnePagerSummaryDTO.java  OperationKpiDTO.java  OperationKpiViewDTO.java
src/main/java/com/manufacturing/manufacturingindex/model/: BestPractice.java  DefectReturns.java  DefectType.java  HfpiEvent.java  HfpiFactory.java  HfpiItem.java  HfpiItemDefect.java  KpiQualityEvidence.java  KpiRecord.java  Mqaas.java  OnePagerQualityMetric.java  OnePagerSummary.java  User.java  VocRecord.java  WasteRecord.java
src/main/java/com/manufacturing/manufacturingindex/repository/: DefectTypeRepository.java  FactoryRepository.java  HfpiEventRepository.java  HfpiFactoryRepository.java  HfpiItemDefectRepository.java  HfpiItemRepository.java  KpiQualityEvidenceRepository.java  KpiRecordRepository.java  OnePagerSummaryRepository.java  UserRepository.java  VocRecordRepository.java  WasteRecordRepository.java
src/main/java/com/manufacturing/manufacturingindex/service/: KpiQualityEvidenceService.java  OnePagerService.java  OperationKpiService.java
src/main/resources/: application.properties
src/main/resources/static/css/: hfpi-defects.css  hfpi-factory.css  hfpi.css  layout.css  one-pager-select.css  one-pager-view.css  one-pager.css  quality-evidence.css
src/main/resources/static/js/: hfpi-dashboard-final.js
src/main/resources/templates/: dashboard.html  defects-dashboard.html  factory-form.html  hfpi-dashboard-final.html  hfpi-defects-dashboard.html  kpis-edit.html  kpis-new-btp.html  kpis-new-defect.html  kpis.html  performance-quarter.html  performance-select.html  performance.html  voc-form.html  voc.html
src/main/resources/templates/fragments/: head.html  sidebar.html  topbar.html
src/main/resources/templates/hfpi/: form.html  hfpi.html  list.html
src/main/resources/templates/hfpi-factory/: form.html  list.html
src/main/resources/templates/kpi/: operation-form.html
src/main/resources/templates/one-pager/: manage.html  quality-evidence-form.html  select.html  view.html
src/main/resources/templates/waste/: form.html
